# hadoop-inputformat-io-beam-example

./: pom.xml
scripts/: run_avro2orc.sh  run_orc2avro.sh  run_starter_local.sh
src/main/java/com/google/cloud/pso/: HadoopInputFormatIOExample.java  HadoopOutputFormatIOExample.java
src/main/java/com/google/cloud/pso/transformation/: AvroToOrcStructFn.java  AvroToOrcUtils.java  AvroToStringFn.java
src/test/java/com/google/cloud/pso/: Avro2OrcSchemaTest.java  Avro2OrcUtilsTest.java  AvroSchemaExtractorTest.java  OrcFileReader.java
src/test/resources/: 1.avsc
